# ubiquitous-capture

./: COPYING  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/robobunny/: SeekBarPreference.java
src/main/java/nl/mpcjanssen/uc/: CaptureView.java  CustomPath.java  FileDialog.java  SPenDetachIntentBroadcastReceiver.kt  SettingsActivity.java  StartOnBoot.java  UCApplication.java  UbiquitousCaptureActivity.java  UbiquitousCaptureActivity.kt
src/main/res/layout/: main.xml  main_top.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
src/main/res/xml/: preferences.xml
