<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Folder to save captures"
        android:key="button"
        android:summary="default"/>
    <CheckBoxPreference
        android:key="pref_close_on_save"
        android:title="Close on save"
        android:summary="Close UCT after saving the image"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="pref_notify_prio_high"
        android:title="High prio notification"
        android:summary="Use high priority permanent notification. This makes the capture notification visible in the top bar and on the lock screen in Lollipop. This requires a reboot for now."
        android:defaultValue="false" />
</PreferenceScreen>
