<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="button"
        android:summary="default"
        android:title="Folder to save captures" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_close_on_save"
        android:summary="Close UCT after saving the image"
        android:title="Close on save" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_notify_prio_high"
        android:summary="Use high priority permanent notification. This makes the capture notification visible in the top bar and on the lock screen in Lollipop. This requires a reboot for now."
        android:title="High prio notification" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_pen_draw_only"
        android:summary="Draw with a pen only. Note that this doesn't work with capacitive styluses"
        android:title="Draw with pen only" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_buttons_top"
        android:summary="Put all buttons on top"
        android:title="Buttons on top" />
    <com.robobunny.SeekBarPreference xmlns:robobunny="http://robobunny.com"
        android:defaultValue="10"
        android:key="pref_line_width"
        android:max="100"
        android:summary=""
        android:title="Line width"
        robobunny:min="0"
        robobunny:unitsLeft=""
        robobunny:unitsRight="%" />
</PreferenceScreen>
