<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Folder to save captures"
        android:key="button"
        android:summary="default"/>
    <CheckBoxPreference
        android:key="pref_close_on_save"
        android:title="Close on save"
        android:summary="Close UCT after saving the image"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="pref_notify_prio_high"
        android:title="High prio notification"
        android:summary="Use high priority permanent notification. This makes the capture notification visible in the top bar and on the lock screen in Lollipop. This requires a reboot for now."
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="pref_pen_draw_only"
        android:title="Draw with pen only"
        android:summary="Draw with a pen only. Note that this doesn't work with capacitive styluses"
        android:defaultValue="false" />
    <CheckBoxPreference
            android:key="pref_buttons_top"
            android:title="Buttons on top"
            android:summary="Put all buttons on top"
            android:defaultValue="false"/>
</PreferenceScreen>
